{
  "name": "250shop",
  "version": "1.0.0",
  "description": "Mern shopping cart",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "author": "Nkusikevin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
